<html>
	<head>
		<title>Rock Paper Scissors - a WebSocket Demo</title>
		<!-- JavaScript libraries used: JQuery and the open source STOMP library -->
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src='js/stomp.js'></script>
		<script src='js/rps.js'></script>
	</head>
	<body>
		<!-- Form fields and button for the players' names. The queues are named after the users -->
		<div id="nameFields">
			<input id="myName" type="text" placeholder="Your name"/>
			<input id="opponentName" type="text" placeholder="Opponent's name"/>
			<button id="goBtn" onclick="startGame();">
				Go
			</button>
		</div>
		<!-- Instructions and buttons for the users to make their selections, hidden initially -->
		<div id="instructions" style="visibility:hidden;">
			<p>
				Select one:
			</p>
		</div>
		<div id="buttons" style="visibility:hidden;">
			<button id="rockBtn" name="rock" onclick="buttonClicked(this);">
				Rock
			</button>
			<button id="paperBtn" name="paper" onclick="buttonClicked(this);">
				Paper
			</button>
			<button id="scissorsBtn" name="scissors" onclick="buttonClicked(this);">
				Scissors
			</button>
		</div>
		<!-- div to display opponent's choice, initially empty; populated by JavaScript code in rps.js -->
		<div id="opponentsButtons"></div>
	</body>
</html>